paypal.client-id=AS--Hgf44wqZuz-pwe83PFbxlTqcUBa2SzoES0y8WsvFWyxTjudYNnPvZHGbzEvq3II3xxG_S5LFnj-4
paypal.client-secret=EOD27fVI2fW6a9EtgAfAb_zV_GNwNn-_fiVwhLbAJYuUcwErItlJbTlzFZka6tZC7zPmcGjHbfwwyrXe
paypal.mode=sandbox
paypal.client-account = sb-kqmbm14147018@business.example.com